<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book store </title>
</head>
<style>
    body 
{
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #155799, #159957);  
  background: linear-gradient(to right, #155799, #159957); 
  color:whitesmoke;
}
h1{
    text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.img{
width: 50%;    
}



    </style>
    <body>
        <h1>Welcom to Book Store</h1>
        <ul>
            <li><a href="https://mullakajol8888.github.io/exp2home.github.io/">Home</a></li>
            <li><a href="https://mullakajol8888.github.io/exp2catalogue.github.io/">Catalogue</a></li>
            <li><a href="https://mullakajol8888.github.io/exp2registration.github.io/">Registration</a></li>
            <li><a href="https://mullakajol8888.github.io/exp2logine.github.io/">Login</a></li>
          </ul>   
          <container>
            <h1 style="float:center">Read what you want,</h1>
            <h1 style="float:center"> when you want…!</h1>
          </container>
    </body>
</html>
